[common]
# frp服务端监听的端口
bind_port = 7000

# 服务端仪表盘的端口
dashboard_port = 7500
# 这些值将被 entrypoint.sh 脚本替换
dashboard_user = admin
dashboard_pwd = please_set_dashboard_pwd_env

# 设置日志级别
log_file = /etc/frp/frps.log
log_level = info
log_max_days = 3

# 认证令牌，客户端需要配置相同的值才能连接
# 这个值将被 entrypoint.sh 脚本替换
token = please_set_token_env

# 这两个配置默认是注释掉的
# entrypoint.sh 脚本会根据环境变量来决定是否取消注释
#vhost_http_port = 80
#vhost_https_port = 443

# (可选) 子域名配置
# subdomain_host = frp.yourdomain.com
