[supervisord]
nodaemon=true
user=root

[program:sshd]
# 指定 sshd_config 的位置
command=/usr/sbin/sshd -D -f /config/sshd_config
autostart=true
autorestart=true
stderr_logfile=/config/sshd.err.log
stdout_logfile=/config/sshd.out.log

[program:frps]
# 指定 frps.ini 的位置
command=/usr/local/bin/frps -c /config/frps.ini
autostart=true
autorestart=true
stderr_logfile=/config/frps.err.log
stdout_logfile=/config/frps.out.log
